BankApp/PL/AdminWorkspace.xaml

<Page x:Class="PL.AdminWorkspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminWorkspace">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Margin="30" x:Name="EmployeesListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock x:Name="Id" Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="Name: " />
                        <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Salary: " />
                        <TextBlock x:Name="Salary" Text="{Binding Salary}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" >
            <Button Grid.Row="1"  Width="100" Height="20" Click="AddEmployeeButton">Add Employee</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="UpdateEmployeeButton">Update Employee</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="DeleteEmployeeButton">Delete Employee</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="GenerateReports_Click">Generate Reports</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="Logout_Click">Logout</Button>
        </StackPanel>
        
    </Grid>
</Page>
