BankApp/PL/UserWorkspace.xaml

<Page x:Class="PL.UserWorkspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserWorkspace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="10" x:Name="clientsListView" SelectionChanged="ClientsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="CNP: " />
                        <TextBlock x:Name="Cnp" Text="{Binding Cnp}" FontWeight="Bold" />
                        <TextBlock Text="Address: (" />
                        <TextBlock x:Name="Address" Text="{Binding Address}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Phone: " />
                        <TextBlock x:Name="Phone" Text="{Binding Phone}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="1" Margin="10" Name="accountsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock x:Name="Id" Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Type: " />
                        <TextBlock x:Name="Type" Text="{Binding Type}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Money:" />
                        <TextBlock x:Name="Money" Text="{Binding Money}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Creation Date: " />
                        <TextBlock x:Name="CreationDate" Text="{Binding CreationDate}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Grid.Row="1"  Width="100" Height="20" Click="AddClient_OnClick">Add Client</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="UpdateClient_OnClick">Update Client</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="TransferAndBills_Click">Transfer/Bills</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="Logout_Click">Logout</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Grid.Row="1"  Width="100" Height="20" Click="AddAccount_Click">Add Account</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="UpdateAccount_Click">Update Account</Button>
            <Button Grid.Row="1" Width="100" Height="20" Click="DeleteAccount_Click">Delete Account</Button>
        </StackPanel>
        

    </Grid>
</Page>
